<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="profile-container">
      <div class="profile-header">
        <img
          src="fierce-light-yagami-6kbjmbgiv0yetw8u.jpg"
          alt="Profile Picture"
          class="profile-photo"
        />
        <h1>chaitanya </h1>
        <p class="role">Web Frontend Engineer</p>
      </div>
      <div class="profile-info">
        <section class="about">
          <h2>About Me</h2>
          <p>
            I'm a passionate Web Engineer currently working at Tech M.
          </p>
        </section>
        <section class="experience">
          <h2>Experience</h2>
          <p>
            Web Frontend Engineer at Tech Mahindra, proficient in JavaScript, CSS,
            React, and Java, Python.
          </p>
        </section>
        <section class="skills">
          <h2>Skills</h2>
          <ul>
            <li>JavaScript</li>
            <li>CSS</li>
            <li>React</li>
            <li>Python</li>
            <li>Java</li>
          </ul>
        </section>
        <section class="contact">
          <h2>Contact</h2>
          <p>
            Email:
            <a href="sarathkallepalli.com">chaitanyagavini9@gmail1.com</a>
          </p>
          <p>Mobile:
            <p>8897520819</p>
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
