* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6e8efb, #e30e47);
  color: #444;
}

.profile-container {
  width: 500px;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

.profile-header {
  margin-bottom: 20px;
  position: relative;
}

.profile-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #eb1b30;
  margin-bottom: 15px;
  transition: transform 0.3s;
}

.profile-photo:hover {
  transform: scale(1.05);
}

.profile-header h1 {
  font-size: 26px;
  font-weight: bold;
  color: #333;
}

.role {
  font-size: 14px;
  color: #777;
  font-style: italic;
}

.profile-info section {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  background: #f7f7f7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.3s;
}

.profile-info section:hover {
  background: #0983e1;
}

.profile-info h2 {
  font-size: 18px;
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
}

.profile-info p,
.profile-info ul {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  text-align: left;
}

.profile-info ul {
  list-style: none;
  padding-left: 0;
}

.profile-info ul li {
  margin-bottom: 6px;
  position: relative;
  padding-left: 20px;
}

.profile-info ul li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #ecce0b;
}

.contact a {
  color: #6e8efb;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.contact a:hover {
  color: #a777e3;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
